# .NET-Core-React-Postgres-ChatApp

./: ChatApplication.sln  Dockerfile.client  Dockerfile.migrator  Dockerfile.proxy  Dockerfile.server  README.md  ReactChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
ChatApi/: ChatApi.csproj  ChatApi.http  ChatApi.sln  Program.cs  appsettings.Development.json
ChatApi/Controllers/: AvatarController.cs  ChatController.cs  UserController.cs
ChatApi/Data/: ChatAppContext.cs
ChatApi/Hubs/: ChatHub.cs
ChatApi/Migrations/: 20250419055727_Init.Designer.cs  20250419055727_Init.cs  ChatAppContextModelSnapshot.cs
ChatApi/Models/: Avatar.cs  Chat.cs  User.cs
ChatApi/Properties/: launchSettings.json
ChatApplication.Server/: ChatApplication.Server.csproj  ChatApplication.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
ChatApplication.Server/Controllers/: AvatarController.cs  ChatController.cs  LoginController.cs  RegisterController.cs  UserController.cs
ChatApplication.Server/Data/: ChatAppContext.cs
ChatApplication.Server/Hubs/: ChatHub.cs
ChatApplication.Server/Migrations/: 20250411185436_Init.Designer.cs  20250411185436_Init.cs  20250413194836_AddAvatars.Designer.cs  20250413194836_AddAvatars.cs  20250413195629_Avatars.Designer.cs  20250413195629_Avatars.cs  20250413201130_SeedMessage.Designer.cs  20250413201130_SeedMessage.cs  20250418182741_Init.Designer.cs  20250418182741_Init.cs  20250419150402_InitialCreate.Designer.cs  20250419150402_InitialCreate.cs  20250419194316_init.Designer.cs  20250419194316_init.cs  20250422230623_Initial.Designer.cs  20250422230623_Initial.cs  20250426210156_Admin.Designer.cs  20250426210156_Admin.cs  20250426211259_AdminUser.Designer.cs  20250426211259_AdminUser.cs  20250426214941_AdminDefault.Designer.cs  20250426214941_AdminDefault.cs  20250427194349_SetUserAdminFalse.Designer.cs  20250427194349_SetUserAdminFalse.cs  20250429174011_BanDelete.Designer.cs  20250429174011_BanDelete.cs  20250503201222_BannedUsersView.Designer.cs  20250503201222_BannedUsersView.cs  ChatAppContextModelSnapshot.cs
ChatApplication.Server/Models/: ApplicationUser.cs  Avatar.cs  Chat.cs  User.cs
ChatApplication.Server/Models/DTO/: GetChatsDTO.cs  LoginDTO.cs  NewChatDTO.cs  RegisterDTO.cs  SetAvatarDTO.cs
ChatApplication.Server/Properties/: launchSettings.json
chatapp/: package-lock.json
chatapp/src/: App.tsx
chatapp/src/Components/: AccountManager.tsx  LogoutLink.tsx
chatapp/src/Pages/: Home.tsx
chatapplication.client/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
chatapplication.client/src/: App.css  App.tsx  main.tsx
chatapplication.client/src/Components/: AdminComponent.tsx  AdminView.tsx  AuthorizeView.tsx  AvatarPicker.tsx  ChatComponent.tsx  LoginComponent.tsx  LogoutLink.tsx  WeatherForecast.tsx
chatapplication.client/src/Context/: AuthContext.tsx
chatapplication.client/src/Pages/: Chat.tsx  Home.tsx  Login.tsx  Register.tsx
http-testing/: test.http
(+7 files in other folders)
