# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY ChatApplication.Server/*.csproj ./ChatApplication.Server/
RUN dotnet restore "ChatApplication.Server/ChatApplication.Server.csproj"

COPY . .

RUN dotnet build "ChatApplication.Server/ChatApplication.Server.csproj" -c Release -o /app/build

RUN dotnet publish "ChatApplication.Server/ChatApplication.Server.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "ChatApplication.Server.dll"]